# booksharing

./: pom.xml  pomBack.xml
archive/src/main/java/com/ecust/sharebook/config/miniapp/: WxMaConfiguration.java  WxMaProperties.java
archive/src/main/java/com/ecust/sharebook/controller/app/: BookCircleController.java  chatController.java
archive/src/main/java/com/ecust/sharebook/mapper/: BookInfMapper.java  MessageInfMapper.java  UserInfMapper.java
archive/src/main/java/com/ecust/sharebook/pojo/: BookInf.java  CategoryInf.java  CommentInf.java  MessageInf.java  UserInf.java  rBookCategory.java  rUserBook.java  vBookCreaterBcircle.java
archive/src/main/java/com/ecust/sharebook/service/: TBcircleMemberService.java  TBookCategoryService.java  TBookUserBorrowService.java  TCateService.java  TMessageService.java  TPostInfService.java  TUserBookService.java
archive/src/main/java/com/ecust/sharebook/service/impl/: TBookUserBorrowServiceImpl.java  TCataServiceIml.java  TCommentInfServiceImpl.java  TMemberServiceImpl.java  TUserBookServiceIml.java
archive/src/main/java/com/ecust/sharebook/utils/Jwt/: JwtToken.java
archive/src/main/java/com/ecust/sharebook/utils/common/: MD5Utils.java  PinyinUtil.java  R.java
archive/src/main/java/com/ecust/sharebook/utils/miniapp/: JsonUtils.java
archive/src/main/java/com/ecust/sharebook/utils/shiro/: UserRealm.java
archive/src/main/resources/config/: ehcache.xml
archive/src/main/resources/mappers/: BookCircleInfMapper.xml  BookInfMapper.xml  MessageInfMapper.xml  PostInfMapper.xml  rBcircleMemberMapper.xml  rBookUserBorrowMapper.xml  rUserBookMapper.xml  vBookCreaterBcircleMapper.xml
src/main/java/com/ecust/sharebook/: SharebookApplication.java
src/main/java/com/ecust/sharebook/config/: BDSessionListener.java  ShiroConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/ecust/sharebook/config/EhCache/: EhCacheConfig.java  GoodsTypeDaoImpl.java  GoodsTypeDaoImplTest.java
src/main/java/com/ecust/sharebook/config/shiro/: ShiroConfig.java
src/main/java/com/ecust/sharebook/controller/: LoginController.java
src/main/java/com/ecust/sharebook/controller/RabbitMQtest/: RabbitConfig.java  RabbitConsumer.java  RabbitProduct.java
src/main/java/com/ecust/sharebook/controller/app/: AppIndexController.java  BcircleMemberController.java  BookCircleController.java  CoreController.java  FileUploadController.java  IndexData.java  PcController.java  chatController.java  friendController.java  scanController.java  shelfController.java  transferUtil.java
src/main/java/com/ecust/sharebook/controller/webSocket/: WebSocketConfig.java  WebSocketServerEndpoint.java
src/main/java/com/ecust/sharebook/mapper/: AdminMapper.java  AgreeInfMapper.java  BookCircleInfMapper.java  BookInfMapper.java  CategoryInfMapper.java  CommenInfMapper.java  CommentInfMapper.java  FriendInfMapper.java  MessageInfMapper.java  PostInfMapper.java  UserInfMapper.java  rBcircleMemberMapper.java  rBookCategoryMapper.java  rBookUserBorrowMapper.java  rUserBookMapper.java  vBookCreaterBcircleMapper.java  vBookMemberBcircleMapper.java
src/main/java/com/ecust/sharebook/pojo/: Admin.java  AgreeInf.java  BookCircleInf.java  BookInf.java  CatgBook.java  CommenInf.java  CommentInf.java  FriendInf.java  MessageInf.java  PostInf.java  UserInf.java  rBcircleMember.java  rBookCategory.java  rBookUserBorrow.java  rUserBook.java  vBookCreaterBcircle.java  vBookMemberBcircle.java
src/main/java/com/ecust/sharebook/pojo/util/: BDself.java  CatgBook.java  IndexData.java
src/main/java/com/ecust/sharebook/pojo/util/chat/: messageBookId.java
src/main/java/com/ecust/sharebook/pojo/util/circle/: circleCatgBook.java  shelfByCatg.java
src/main/java/com/ecust/sharebook/pojo/util/friend/: friendListType.java
src/main/java/com/ecust/sharebook/pojo/util/shelf/: IndexData.java  book.java  myShelf.java
src/main/java/com/ecust/sharebook/service/: TBcircleMemberService.java  TBookCategoryService.java  TBookCircleService.java  TBookService.java  TBookUserBorrowService.java  TCateService.java  TCommentInfService.java  TFriendService.java  TMemberService.java  TMessageService.java  TPostInfService.java  TUserBookService.java  optService.java
src/main/java/com/ecust/sharebook/service/impl/: TBcircleMemberServiceImpl.java  TBookCategoryServiceIml.java  TBookCircleServiceIml.java  TBookServiceIml.java  TBookUserBorrowServiceImpl.java  TCataServiceIml.java  TFriendServiceImpl.java  TMemberServiceImpl.java  TMessageServiceImpl.java  TPostInfServiceImpl.java  TUserBookServiceIml.java  optServiceImpl.java
src/main/java/com/ecust/sharebook/utils/: JSONUtils.java  MD5Utils.java  R.java
src/main/java/com/ecust/sharebook/utils/EhCache/: EhCacheUtil.java
src/main/java/com/ecust/sharebook/utils/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/ecust/sharebook/utils/common/: JSONUtils.java  JsonUtils.java  transferUtil.java
src/main/java/com/ecust/sharebook/utils/common/upImage/: FileNameUtils.java  FileUtils.java  UUIDUtils.java
src/main/java/com/ecust/sharebook/utils/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/ecust/sharebook/utils/weichat/: AES.java  EhCacheUtil.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/ecust/sharebook/utils/weichat/phone/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AgreeInfMapper.xml  BookCircleInfMapper.xml  BookCircleInfMapper.xml~  BookInfMapper.xml  CategoryInfMapper.xml  CommenInfMapper.xml  CommentInfMapper.xml  FriendInfMapper.xml  MessageInfMapper.xml  PostInfMapper.xml  UserInfMapper.xml  adminMapper.xml  rBcircleMemberMapper.xml  rBookCategoryMapper.xml  rBookUserBorrowMapper.xml  rUserBookMapper.xml  vBookCreaterBcircleMapper.xml  vBookMemberBcircleMapper.xml
src/main/resources/templates/: index_v1.html  login.html
src/test/java/com/ecust/sharebook/: SharebookApplicationTests.java
(+5 files in other folders)
